begin
prog = irexec
button = KEY_NEXT
config = mpc next
repeat = 0
end

begin
prog = irexec
button = KEY_PREVIOUS
config = mpc prev
repeat = 0
end

begin
prog = irexec
button = KEY_PLAY
config = mpc toggle
repeat = 0
end

begin
prog = irexec
button = KEY_VOLUMEUP
config = amixer -D hw:0 set Master 5%+
repeat = 1
end

begin
prog = irexec
button = KEY_VOLUMEDOWN
config = amixer -D hw:0 set Master 5%-
repeat = 1
end

begin
prog = irexec
button = KEY_MENU
config = echo -n "mem" | sudo tee -a /sys/power/state
repeat = 0
end
