set-option -g prefix C-a

unbind %
bind | split-window -h
bind - split-window -v

bind-key C-a last-window
bind-key a send-prefix # reach nested sessions
setw -g aggressive-resize on

set -g base-index 1 # start window numbering at 1

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg red
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

new-session # creates new session if attach is called but no session exists
