# fix large font size for gtk apps
Xft.dpi:96
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

# term name - shorter for screen compatibility
URxvt*termName:xterm-256color

# transparency - true or false (default)
URxvt*transparent:false

# tint with any color; i.e., blue, red, tomato4, olivedrab2, etc.
#   some nice listings are at:
#     http://www.nisrv.com/modules.php?name=Hex_Colors
#     http://www.htmlgoodies.com/tutorials/colors/article.php/3478921
URxvt*tintColor:white

# shading - 0 to 99 darkens, 101 to 200 lightens.
#   Don't use with tintColor; use a darker or lighter color instead.
URxvt*shading:40

# scrollback buffer lines - 65535 is max (64 is default)
URxvt*saveLines:12000

# font color (default is black)
URxvt*foreground:White

# background color (prior to tinting) (default is white)
URxvt*background:Black

# xft fonts - anti-aliased xft font setup is nice, but can be choppy
URxvt*font: xft:Inconsolata for Powerline:pixelsize=14:antialias=true

# traditional fonts - a more traditional font setup in lieu of xft
#URxvt*font:-*-courier-medium-r-normal-*-*-140-*-*-*-*-iso8859-1
#URxvt*boldFont:-*-courier-bold-r-normal-*-*-140-*-*-*-*-iso8859-1

# Replace blue folder colors with a lighter shade for clarity. To
# set colored folders and files within urxvt, xterm, and aterm, add
# the following line to your ~/.bashrc ($HOME/.bashrc) file under
# the heading "# User specific aliases and functions":
#   alias ls="ls -h --color=auto"
URxvt*color4:RoyalBlue
URxvt*color12:RoyalBlue

# scrollbar - true (default) or false
URxvt*scrollBar:false

# scrollbar position - left=false (default) or right=true
URxvt*scrollBar_right:false

# scrollbar style - rxvt (default), plain, next, or xterm
URxvt*scrollstyle:rxvt

# color depth
URxvt*depth:32

# open links
URxvt*perl-ext-common:default,matcher,tabbed,clipboard
URxvt*urlLauncher:/usr/bin/chromium
URxvt*matcher*button: 1

# don't scroll on output
URxvt.scrollTtyOutput:false
# but on input
URxvt.scrollTtyKeypress:true

! Colors : Zenburn
URxvt*background:  #000010
URxvt*foreground:  #dcdccc
URxvt*color0: #1E2320
URxvt*color1: #705050
URxvt*color2: #60b48a
URxvt*color3: #dfaf8f
URxvt*color4: #506070
URxvt*color5: #dc8cc3
URxvt*color6: #8cd0d3
URxvt*color7: #dcdccc
URxvt*color8: #709080
URxvt*color9: #dca3a3
URxvt*color10: #c3bf9f
URxvt*color11: #f0dfaf
URxvt*color12: #94bff3
URxvt*color13: #ec93d3
URxvt*color14: #93e0e3
URxvt*color15: #ffffff

! Colors : Solarized
URxvt*background: #002b36
URxvt*foreground: #657b83
!!*fading: 40
URxvt*fadeColor: #002b36
URxvt*cursorColor: #93a1a1
URxvt*pointerColorBackground: #586e75
URxvt*pointerColorForeground: #93a1a1
! black dark/light
URxvt*color0: #073642
URxvt*color8: #002b36
! red dark/light
URxvt*color1: #dc322f
URxvt*color9: #cb4b16
! green dark/light
URxvt*color2: #859900
URxvt*color10: #586e75
! yellow dark/light
URxvt*color3: #b58900
URxvt*color11: #657b83
! blue dark/light
URxvt*color4: #268bd2
URxvt*color12: #839496
! magenta dark/light
URxvt*color5: #d33682
URxvt*color13: #6c71c4
! cyan dark/light
URxvt*color6: #2aa198
URxvt*color14: #93a1a1
! white dark/light
URxvt*color7: #eee8d5
URxvt*color15: #fdf6e3


!{{{ XTERM
xterm*internalBorder:        0
xterm*loginShell:         true
xterm*scrollBar:         false
xterm*cursorBlink:       false
!xterm*geometry:         80x26
xterm*saveLines:         65535
xterm*dynamicColors:        on
xterm*highlightSelection: true
! Appearance
xterm*utf8:            2
xterm*eightBitInput:   true
xterm*metaSendsEscape: true
xterm*faceName: Inconsolata:pixelsize=14
xterm*cursorColor: #DCDCCC
! Zenburn
xterm*background:  #3f3f3f
xterm*foreground:  #dcdccc
xterm*color0:      #1E2320
xterm*color1:      #705050
xterm*color2:      #60b48a
xterm*color3:      #dfaf8f
xterm*color4:      #506070
xterm*color5:      #dc8cc3
xterm*color6:      #8cd0d3
xterm*color7:      #dcdccc
xterm*color8:      #709080
xterm*color9:      #dca3a3
xterm*color10:     #c3bf9f
xterm*color11:     #f0dfaf
xterm*color12:     #94bff3
xterm*color13:     #ec93d3
xterm*color14:     #93e0e3
xterm*color15:     #ffffff
!}}}


! xscreensaver ---------------------------------------------------------------
!font settings
xscreensaver.Dialog.headingFont:        xft:Inconsolata:pixelsize=14:antialias=true
xscreensaver.Dialog.bodyFont:           xft:Inconsolata:pixelsize=14:antialias=true
xscreensaver.Dialog.labelFont:          xft:Inconsolata:pixelsize=14:antialias=true
xscreensaver.Dialog.unameFont:          xft:Inconsolata:pixelsize=14:antialias=true
xscreensaver.Dialog.buttonFont:         xft:Inconsolata:pixelsize=14:antialias=true
xscreensaver.Dialog.dateFont:           xft:Inconsolata:pixelsize=14:antialias=true
xscreensaver.passwd.passwdFont:         xft:Inconsolata:pixelsize=14:antialias=true
