[user]
	name = Uwe Kleinmann
	email = uwe@kleinmann.org
[core]
	pager = "diff-so-fancy | less --tabs=4 -RFX"
	excludesfile = /Users/uwe/.gitignore
	editor = ~/bin/vim
[http]
	sslVerify = true
[branch]
	autosetupmerge = true
[alias]
	co = checkout
	cob = checkout -b
	s = status -sb
	prebase = !rebaser.py $*
	count-who    = shortlog -sn
	assume   = update-index --assume-unchanged
	unassume = update-index --no-assume-unchanged
	assumed  = "!git ls-files -v | grep ^h | cut -c 3-"
	who = shortlog -s -n --all
	clear = stash --keep-index --include-untracked
	ignored = !git ls-files -v | grep "^[[:lower:]]"
	snapshot = !git stash save "snapshot: $(date)" && git stash apply "stash@{0}"
	submodule-update = !"git pull --recurse-submodules && git submodule update --recursive"
	authors = shortlog --summary --numbered --email
	count = rev-list --no-merges --count HEAD
[color]
	diff = 1
	status = 1
	branch = 1
	interactive = 1
	ui = 1
	pager = true
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[pack]
	threads = 2
[push]
	default = simple
[diff]
	algorithm = patience
	compactionHeuristic = true
	renameLimit = 14712
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[difftool]
	prompt = false
[merge]
	tool = splice
	renamelimit = 20000
[mergetool "splice"]
	cmd = "vim -f $BASE $LOCAL $REMOTE $MERGED -c 'SpliceInit'"
	trustExitCode = true
[diff "sqlite3"]
	textconv=/bin/sh -c 'sqlite3 "$0" .dump'

# URL shorthands
# gh:paulmillr/dotfiles
[url "git@github.com:"]
  insteadOf = "gh:"
  pushInsteadOf = "gh:"
  pushInsteadOf = "git://github.com/"

# gist:3928760
[url "git@gist.github.com:"]
  insteadOf = "gist:"
  pushInsteadOf = "gist:"
  pushInsteadOf = "git://gist.github.com/"
[rerere]
	enabled = true
	autoupdate = true
[commit]
	template = /Users/uwe/.dotfiles/git/git_commit_msg.txt
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
	process = git-lfs filter-process
[color "diff-highlight"]
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
	oldNormal = red bold
[help]
	autocorrect = 1
[pull]
	rebase = false
[init]
	defaultBranch = main
