[user]
	name = Uwe Kleinmann
	email = u.kleinmann@googlemail.com
[core]
	pager = less
	excludesfile = ~/.gitignore
	editor = ~/bin/vim
[http]
	sslVerify = true
[branch]
	autosetupmerge = true
[alias]
	co = checkout
	s = status -sb
	count    = "!git shortlog -sn"
	assume   = update-index --assume-unchanged
	unassume = update-index --no-assume-unchanged
	assumed  = "!git ls-files -v | grep ^h | cut -c 3-"
	snapshot = !git stash save "snapshot: $(date)" && git stash apply "stash@{0}"
	standup = !"git log --reverse --branches --since=$(if [[ "Mon" == "$(date +%a)"  ]]; then echo "last friday"; else echo "yesterday"; fi) --author=$(git config --get user.email) --format=format:'%C(cyan) %ad %C(yellow)%h %Creset %s %Cgreen%d' --date=local"
[color]
	diff = 1
	status = 1
	branch = 1
	interactive = 1
	ui = 1
	pager = true
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[pack]
	threads = 2
[push]
	default = tracking
[diff]
	algorithm = patience
