[user]
	name = Uwe Kleinmann
	email = u.kleinmann@googlemail.com
[core]
	pager = less
	excludesfile = ~/.gitignore
	editor = ~/bin/vim
[http]
	sslVerify = true
[branch]
	autosetupmerge = true
[alias]
	co = checkout
	s = status -sb
	wtf = !$HOME/bin/git-wtf
	count   = !git shortlog -sn
	promote = !$HOME/bin/git-promote
[color]
	diff = 1
	status = 1
	branch = 1
	interactive = 1
	ui = 1
	pager = true
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[pack]
	threads = 2
[push]
	default = matching
[merge]
	tool = threesome
[mergetool "threesome"]
	cmd = "vim -f $BASE $LOCAL $REMOTE $MERGED -c 'ThreesomeInit'"
	trustExitCode = true
