###############################################################################
## Authentication
###############################################################################

set my_username = uwe@kleinmann.org
set signature = ~/.mutt/signatures/kleinmann.org

set sendmail = "/usr/local/bin/msmtp -a kleinmann.org"
set sendmail_wait = 0

set from = "uwe@kleinmann.org"
set realname = "Uwe Kleinmann"

###############################################################################
## Aliases
###############################################################################

# Set "display filter", which I use to capture email addresses
set display_filter=~/.mutt/display-filter.sh

###############################################################################
## Folders
###############################################################################

# Folder names
set my_inbox="INBOX"
set my_archive="archive"
set my_drafts="drafts"
set my_sent="sent"
set my_trash="trash"

# Default location of mailboxes
set folder = "~/Mail/kleinmann.org"
# Spool (inbox)
set spoolfile = "+$my_inbox"
# Draft folder
set postponed="+$my_drafts"
# Where to move read emails to
set mbox = "+$my_archive"
# Save sent mails to the Sent folder - Gmail does this automatically
#set record="+$my_sent"
unset record

# Mailboxes to show in the sidebar
mailboxes   +$my_inbox \
            +$my_archive \
            +$my_sent \
            +$my_drafts \
            +temporary/search

# Archive when hitting the delete key
macro index y "<save-message>+$my_archive<enter>"
macro pager y "<exit><save-message>+$my_archive<enter>"

# Actually delete things when leaving a folder, but confirm first
set delete=yes

macro index S "<enter-command>unset wait_key<enter><shell-escape>NOTMUCH_CONFIG=~/.notmuch-config-kleinmann.org mutt-notmuch-py ~/Mail/kleinmann.org/temporary/search<enter><change-folder-readonly>+temporary/search<enter>" "search mail (using notmuch)"

source ~/.mutt/common.muttrc
