filetype on
filetype off 
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle take care of itself
Bundle 'gmarik/vundle'

" Github Repositories
Bundle 'rking/ag.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'Raimondi/delimitMate'
Bundle 'sjl/gundo.vim'
Bundle 'othree/html5.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'
Bundle 'spf13/PIV'
Bundle 'scrooloose/syntastic'
Bundle 'godlygeek/tabular'
Bundle 'majutsushi/tagbar'
Bundle 'duwanis/tomdoc.vim'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-classpath'
Bundle 'guns/vim-clojure-static'
Bundle 'kchmck/vim-coffee-script'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-endwise.git'
Bundle 'tpope/vim-fireplace'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'jnwhiteh/vim-golang'
Bundle 'tpope/vim-haml'
Bundle 'hallison/vim-markdown'
Bundle 'rodjek/vim-puppet'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-repeat'
Bundle 'airblade/vim-rooter'
Bundle 'thoughtbot/vim-rspec'
Bundle 'vim-ruby/vim-ruby'
Bundle 't9md/vim-ruby-xmpfilter'
Bundle 'tpope/vim-sleuth'
Bundle 'slim-template/vim-slim'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'kana/vim-textobj-user'
Bundle 'webgefrickel/vim-typoscript'
Bundle 'tpope/vim-unimpaired'
" Bundle 'tpope/vim-vinegar'

" Snippets
Bundle "SirVer/ultisnips"
Bundle 'kleinmann/snipmate-snippets'

" Themes
Bundle 'Zenburn'
Bundle 'altercation/vim-colors-solarized'
Bundle 'CSApprox'

" Visuals
Bundle 'rainbow_parentheses.vim'
Bundle 'bling/vim-airline'
Bundle 'bling/vim-bufferline'
Bundle 'nathanaelkane/vim-indent-guides'

" vim-scripts
Bundle 'xmledit'
Bundle 'matchit.zip'
