filetype on
filetype off 
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle take care of itself
Bundle 'gmarik/vundle'

" Github Repositories
Bundle 'rking/ag.vim'
Bundle 'moll/vim-bbye'
Bundle 'kien/ctrlp.vim'
Bundle 'JazzCore/ctrlp-cmatcher'
Bundle 'Raimondi/delimitMate'
Bundle 'sjl/gundo.vim'
Bundle 'othree/html5.vim'
Bundle 'LaTeX-Box-Team/LaTeX-Box'
Bundle 'scrooloose/nerdtree'
Bundle 'spf13/PIV'
Bundle 'scrooloose/syntastic'
Bundle 'godlygeek/tabular'
Bundle 'majutsushi/tagbar'
Bundle 'duwanis/tomdoc.vim'
Bundle 'KurtPreston/vim-autoformat-rails'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-classpath'
Bundle 'guns/vim-clojure-static'
Bundle 'kchmck/vim-coffee-script'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-endwise.git'
Bundle 'tpope/vim-fireplace'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'fatih/vim-go'
Bundle 'tpope/vim-haml'
Bundle 'hallison/vim-markdown'
Bundle 'osyo-manga/vim-over'
Bundle 'rodjek/vim-puppet'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rbenv'
Bundle 'tpope/vim-repeat'
Bundle 'airblade/vim-rooter'
Bundle 'thoughtbot/vim-rspec'
Bundle 'vim-ruby/vim-ruby'
Bundle 't9md/vim-ruby-xmpfilter'
Bundle 'tpope/vim-sleuth'
Bundle 'slim-template/vim-slim'
Bundle 'justinmk/vim-sneak'
Bundle 'tpope/vim-speeddating'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'kana/vim-textobj-user'
Bundle 'beyondwords/vim-twig'
Bundle 'webgefrickel/vim-typoscript'
Bundle 'tpope/vim-unimpaired'
Bundle 'gcmt/wildfire.vim'

" Snippets
Bundle 'honza/vim-snippets'
Bundle 'sirver/ultisnips'
Bundle 'Valloric/YouCompleteMe'

" Themes
Bundle 'Zenburn'
Bundle 'altercation/vim-colors-solarized'
Bundle 'CSApprox'
Bundle 'nanotech/jellybeans.vim'

" Visuals
Bundle 'rainbow_parentheses.vim'
Bundle 'bling/vim-airline'
Bundle 'bling/vim-bufferline'
Bundle 'nathanaelkane/vim-indent-guides'

" vim-scripts
Bundle 'matchit.zip'
Bundle 'xmledit'
