# vim: syntax=config

################################################################################
# General

# load config file from file directory, useful for overriding ass styles for
# entire series
use-filedir-conf=yes

# default value of 320kB is quite low, especially on slow media
cache=2048

# save screenshots on the desktop
screenshot-template=~/mpv-screenshot%n

################################################################################
# Subtitles setup

# disable retarded VSFilter compatibility
ass-force-style=Kerning=yes
sub-text-font="Hack-Regular"
sub-text-font-size=48

################################################################################
# On Screen Display

osc=yes
osd-font="Hack-Light"

# make the OSD progress bar be big and centered like in mplayer and mplayer2
osd-bar-align-y=0
osd-bar-h=7
osd-border-size=1
osd-color='#CCFFFFFF'
osd-border-color='#99000000'

################################################################################
# Video Output

#vo=opengl-hq:interpolation:fancy-downscaling=no:icc-profile-auto:icc-cache-dir=~/.mpv/icc-cache
#vo=opengl-hq:icc-profile-auto:icc-cache=~/.mpv/icc-cache:interpolation
#vo=opengl-hq:icc-profile-auto:icc-cache=~/.mpv/icc-cache

################################################################################
# Audio

# epic immersion for the poor
af-add=bs2b

################################################################################
# Languages

slang=eng,en,de
alang=jp,jpn,en,eng,de,deu

ytdl
