account gmail
host smtp.gmail.com
port 587
protocol smtp
auth on
from u.kleinmann@googlemail.com
user u.kleinmann
passwordeval lpass show --password "Google Account offlineimap"
tls on
tls_trust_file ~/.dotfiles/mail/Equifax_Secure_CA.cert

account kleinmann.org
host smtp.gmail.com
port 587
protocol smtp
auth on
from uwe@kleinmann.org
user uwe@kleinmann.org
passwordeval lpass show --password "Google Apps kleinmann.org offlineimap"
tls on
tls_trust_file ~/.dotfiles/mail/Equifax_Secure_CA.cert

account default : gmail
