# Path to dotfiles
ZSH=$HOME/.dotfiles

# Set zsh theme
ZSH_THEME="asuka"
source "$ZSH/zsh/themes/$ZSH_THEME.zsh-theme"

# Source all .zsh files in my dotfiles
for config_file ($ZSH/**/*.zsh) source $config_file

# Include local configuration which doesn't go into the repo
# (can also be machine-specific)
if [[ -a ~/.zshrc_local ]]
then
  source ~/.zshrc_local
fi

# Initialize autocomplete, otherwise functions won't be loaded
autoload -U compinit
compinit -i

# Load all completion files in my dotfiles after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file

# Fix rvm-prompt-info
[ -f "$HOME/.rvm/scripts/rvm" ] && rvm use default 

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

if which rbenv > /dev/null; then
  eval "$(rbenv init -)"
fi

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
