# Path to dotfiles
ZSH=$HOME/.dotfiles

# Initialize autocomplete, otherwise functions won't be loaded
autoload -U compinit compdef
compinit -i

# Source all .zsh files in my dotfiles
for config_file ($ZSH/**/*.zsh) [[ "$(basename $config_file)" == "completion.zsh" ]] || source $config_file

# Include local configuration which doesn't go into the repo
# (can also be machine-specific)
if [[ -a ~/.zshrc_local ]]
then
  source ~/.zshrc_local
fi

# Load all completion files in my dotfiles after autocomplete loads
for config_file ($ZSH/**/completion.zsh) source $config_file

# Set zsh theme
ZSH_THEME="asuka"
# source "$ZSH/zsh/themes/$ZSH_THEME.zsh-theme"

PROMPT_MODE="starship" # starship | powerline

if [[ $PROMPT_MODE == "powerline" ]]; then
  powerline-daemon -q
  [ -d /usr/local/lib/python3.8/site-packages/powerline ] && . /usr/local/lib/python3.8/site-packages/powerline/bindings/zsh/powerline.zsh
  [ -d /usr/local/lib/python3.9/site-packages/powerline ] && . /usr/local/lib/python3.9/site-packages/powerline/bindings/zsh/powerline.zsh
  [ -d /opt/homebrew/lib/python3.10/site-packages/powerline ] && . /opt/homebrew/lib/python3.10/site-packages/powerline/bindings/zsh/powerline.zsh
  [ -d /opt/homebrew/lib/python3.11/site-packages/powerline ] && . /opt/homebrew/lib/python3.11/site-packages/powerline/bindings/zsh/powerline.zsh
  [ -d /opt/homebrew/lib/python3.12/site-packages/powerline ] && . /opt/homebrew/lib/python3.12/site-packages/powerline/bindings/zsh/powerline.zsh
  [ -d /opt/homebrew/lib/python3.13/site-packages/powerline ] && . /opt/homebrew/lib/python3.13/site-packages/powerline/bindings/zsh/powerline.zsh
  [ -d /opt/homebrew/lib/python3.14/site-packages/powerline ] && . /opt/homebrew/lib/python3.14/site-packages/powerline/bindings/zsh/powerline.zsh
  [ -d /opt/homebrew/lib/python3.14/site-packages/powerline ] && . /opt/homebrew/lib/python3.14/site-packages/powerline/bindings/zsh/powerline.zsh
  [ -d $HOME/.local/pipx/venvs/powerline-status/lib/python3.14/site-packages/powerline ] && . $HOME/.local/pipx/venvs/powerline-status/lib/python3.14/site-packages/powerline/bindings/zsh/powerline.zsh
elif [[ $PROMPT_MODE == "starship" ]]; then
  eval "$(starship init zsh)"
fi

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
