# include types
--type-add=css=.sass,.less,.scss
--type-add=html=.html.erb,.html.haml,.hbs
--type-add=js=.js.erb,json
--type-add=ruby=.haml,.rake,.rsel,.builder,Capfile,Rakefile,Gemfile,Gemfile.lock,.gemspec,.rb,.ru
--type-add=vim=.vim,vimrc

# new types
--type-set=bin=.sqlite3,.gif,.png,.ico,.jpg,.jpeg,.tiff,.pdf,.mp3,.sqlite
--type-set=coffeescript=.coffee
--type-set=cucumber=.feature
--type-set=markdown=.md,.mdown,.markdown
--type-set=puppet=.pp
--type-set=zsh=zshrc,.zsh

--ignore-dir=coverage
--ignore-dir=doc
--ignore-dir=log
--ignore-dir=node_modules
--ignore-dir=tmp
--ignore-dir=vendor

--sort-files
--smart-case
--color
--follow
--group
--context=3
--pager=less -iqRS
--nobin
