" Lots of inspiration and blatant copying from https://bitbucket.org/sjl/dotfiles/src/141b96496989091fce4aa5165946f94d31c2374f/pentadactylrc?at=default

highlight Hint       font-size: 14px; background: rgba(210,1,133,0.8) !important; border: 2px solid rgb(165,1,105); padding: 4px; border-radius: 3px; font-weight: bold; margin-left: -25px; color: white; font-family: Helvetica; line-height:1em;
highlight HintActive background: rgba(145,197,43,0.8)    !important;
highlight HintElem   background: rgba(255, 209, 20, 0.7) !important;
highlight StatusLine -moz-appearance: none !important; font-weight: bold; background: transparent !important; border: 0px !important; min-height: 22px !important; text-shadow: none !important; font: normal 14px/1 'Source Code Pro' !important; padding: 3px 0px 3px 5px !important;
highlight CmdLine    padding: 1px !important; font: normal 14px 'Source Code Pro' !important;
highlight CmdOutput  font: normal 13px 'Source Code Pro' !important;
highlight CompItem   font: normal 13px 'Source Code Pro' !important;

highlight Find   background: #d6c149; color: #000;

set runtimepath=/Users/uwe/.pentadactyl
set editor='/Users/uwe/bin/vim -f +<line> <file>'
set showtabline=never manually
set showstatuslinks=command

" Sane reload
nmap -builtin r :reload<cr>

" FASTER PLEASE
nmap -builtin -silent j 5j
nmap -builtin -silent k 5k

" Go to the second input field.
" Useful for skipping over search fields, etc.
nmap -builtin gI 2gi

" Make marks easier for my fingers
nmap -builtin '"' '

" Switch tabs with parens
nmap -builtin ) :tn<CR>
nmap -builtin ( :tp<CR>

" Console toggle
nmap -builtin <c-g> <m-a-k><esc>
imap -builtin <c-g> <esc><m-a-k><esc>

" Inspect element toggle
nmap -builtin <c-s> <m-a-i>
imap -builtin <c-s> <esc><m-a-i>

" YES YES YES REMOVE THE IDIOCY
nmap -builtin <bs> <nop>

" Highlight all search matches, not just the first.
set hlfind

" Clear search highlighting and normal highlighting.
nmap -builtin ,<space> <esc>:noh<CR>

" Shut up.
javascript dactyl.beep = function() { return false; }

" Train myself to use t instead of cmd-t
nmap -builtin <m-t> <nop>

" Use home row for link hints
set hintkeys='asdfhjkl'

" Don't focus all new tabs instantly
set activate=addons,bookmarks,downloads,extoptions,help,homepage,quickmark,tabopen,paste
