# This configuration is heavily inspired by github.com/aziz

set-option -g prefix C-a

unbind %
bind-key |      split-window -h
bind-key -      split-window -v
bind-key C-a    last-window
bind-key a      send-prefix # reach nested sessions
bind-key Escape copy-mode -u
bind-key ,      previous-window
bind-key .      next-window
bind-key <      swap-window -t :-
bind-key >      swap-window -t :+
bind-key C-h    resize-pane -L 5
bind-key C-l    resize-pane -R 5
bind-key C-k    resize-pane -U 5
bind-key C-j    resize-pane -D 5

setw -g aggressive-resize on

set -g base-index 1 # start window numbering at 1

# Set status bar
set-option -g status-utf8 on
set-option -g status-bg black
set-option -g status-fg white

set-option -g status-left ' #[bold]❐ #S#[default] ⡇'
set-option -g status-right '#[bold]#(whoami) ● #H#[default] '

set-option -g status-right-length 60
set-option -g status-left-length 60

## highlight active window
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

## set window notifications
set-option -g visual-activity on
set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-attr bold

## pane border and colors
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg white

## activate mouse-mode
set-option -g mode-mouse on

set -g default-terminal "screen-256color"

new-session # creates new session if attach is called but no session exists
