#set -g prefix C-a
#unbind C-b
#bind a send-prefix

# Relax!
set -sg escape-time 0
set -sg repeat-time 600

# Mouse
set -g mouse

# This is hilariously absurd.  How many nerds use tmux on OS X every day and
# it's still fundamentally broken?
set -g default-command "reattach-to-user-namespace -l zsh"

unbind %
bind |      split-window -h -c '#{pane_current_path}'
bind -      split-window -v -c '#{pane_current_path}'
bind S choose-session
bind C-a    last-window
bind Escape copy-mode -u
bind ,      previous-window
bind .      next-window
bind <      swap-window -t :-
bind >      swap-window -t :+
bind -r C-h    resize-pane -L 5
bind -r C-l    resize-pane -R 5
bind -r C-k    resize-pane -U 5
bind -r C-j    resize-pane -D 5

set -g base-index 1 # start window numbering at 1
setw -g pane-base-index 1

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Layouts
set -g main-pane-width 260
bind M select-layout main-vertical
bind E select-layout even-horizontal

# 256 colors please
set -g default-terminal "screen-256color"

# Bad Wolf
set -g status-style fg=white,bg=colour234
set -g message-style fg=colour16,bg=colour221
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39
set -g window-status-activity-style bold
set -g message-style bold

# Custom status bar
# Powerline symbols: 

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour238,nobold]#[fg=colour15,bg=colour238,bold] #[fg=colour238,bg=colour234,nobold]'

set -g status-right "#[fg=colour245] #(date +%%H:%%M)  %d %b #[fg=colour254,bg=colour234,nobold]#[fg=colour16,bg=colour254,bold] #h "

set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour16,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,nobold]"

## highlight active window
set -g window-status-current-style fg=colour15,bg=colour166,bold
set-window-option -g window-status-current-format ' #I #W '

## set window notifications
set-option -g visual-activity off
#set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off
set-window-option -g allow-rename off

# Copy mode
#setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi Escape send -X cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
