#!/bin/bash

# ls aliases
# colors in ls are different on Mac & Linux
[ `uname` == "Linux" ] && alias ls='ls --color=auto'
[ `uname` == "Darwin" ] && alias ls='ls -G'
alias l='ls -lah'
alias l.='l -d .[^.]*'

# use mvim if I'm using Mac and this isn't a ssh session
[ "$SSH_CLIENT" == "" ] && [ `uname` == "Darwin" ] && alias vim='mvim'

if [[ -x "`which src-hilite-lesspipe.sh`" ]]; then
  export LESSOPEN="| `which src-hilite-lesspipe.sh` %s"
  export LESS=' -R '
fi

# display aliases
# test apps with 'DISPLAY=:1.0 app'
alias xeph='Xephyr -ac -br -noreset -screen 1024x768 :1'
alias brightness_plus='echo `cat /sys/class/backlight/nvidia_backlight/brightness` + 100 | bc | sudo tee /sys/class/backlight/nvidia_backlight/brightness > /dev/null 2>&1'
alias brightness_minus='echo `cat /sys/class/backlight/nvidia_backlight/brightness` - 100 | bc | sudo tee /sys/class/backlight/nvidia_backlight/brightness > /dev/null 2>&1'

# screen aliases
alias s='screen -rxA'
alias sn='screen -t $@'

# tmux aliases
alias t='tmux attach'

# system aliases
alias aptu='sudo aptitude update ; sudo aptitude full-upgrade'
alias suspend='echo -n "mem" | sudo tee -a /sys/power/state'

# cd aliases
alias ..='cd .. ; '
alias ...='cd ../.. ; '
alias cdtp='cd $HOME/code/dtp-automation'
alias cds='cd "$HOME/Dropbox/Studium Priv/Vorlesungen/5. Semester - WS1112/"'
alias cdp='cd "$HOME/code/projects"'
alias cdd='cd "$HOME/code/dev"'


# git aliases
# only if ruby is installed
[ `type -P ruby` ] && alias git=hub
alias gs='git status'
alias gd='git diff'
alias gp='git pull'
alias gl="git log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"

# use zsh aliases as they're compatible
# this also reduces errors where I forget to change two files.
[ -f $HOME/.dotfiles/ssh/aliases.zsh ] && source $HOME/.dotfiles/ssh/aliases.zsh
