#!/bin/bash
# original $PATH
# PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin

# standard order
PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin

# add $HOME/bin
export PATH=$HOME/bin:$PATH

# add java bin
export PATH=$PATH:/opt/java/bin

# add python bin
export PATH=$PATH:/Library/Frameworks/Python.framework/Versions/2.6/bin

# haskell
export PATH=$PATH:$HOME/.cabal/bin

# various
export PATH=$PATH:/Applications/Network:/opt/local/bin:/opt/local/sbin:/usr/texbin

# play framework
export PATH=$PATH:$HOME/play

# original $MANPATH
# usr/share/man:/usr/local/share/man:/usr/X11/man

export MANPATH=/usr/local/man:/usr/local/share/man:/usr/share/man:/usr/X11/man


export ECLIPSE_HOME='/Applications/eclipse'
